('C:\\Users\\ioume\\coding\\Anything_For_Ex\\FastLocalScanner\\build\\FLS\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ioume\\coding\\Anything_For_Ex\\FastLocalScanner\\build\\FLS\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\ioume\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ioume\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ioume\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ioume\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ioume\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('FLS',
   'C:\\Users\\ioume\\coding\\Anything_For_Ex\\FastLocalScanner\\FLS.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ioume\\Anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'C:\\Users\\ioume\\Anaconda3\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\ioume\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'C:\\Users\\ioume\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ioume\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\ioume\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Users\\ioume\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\ioume\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\ioume\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\ioume\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\ioume\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\ioume\\Anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Users\\ioume\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ioume\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\ioume\\Anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('nbt.exe',
   'C:\\Users\\ioume\\coding\\Anything_For_Ex\\FastLocalScanner\\bin\\nbt.exe',
   'BINARY'),
  ('arp-ping.exe',
   'C:\\Users\\ioume\\coding\\Anything_For_Ex\\FastLocalScanner\\bin\\arp-ping.exe',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ioume\\coding\\Anything_For_Ex\\FastLocalScanner\\build\\FLS\\base_library.zip',
   'DATA'),
  ('FLS.exe.manifest',
   'C:\\Users\\ioume\\coding\\Anything_For_Ex\\FastLocalScanner\\build\\FLS\\FLS.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename FLS.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
